SECRET=h7hcv3=vmImZO!C@#XJmD?7zxE")HQMl">mKd=3(".q(cwS_?|SLrD'!!kT3h$s
PG_USERNAME=postgres
PG_PASSWORD=database
PG_DB= WearUp
PORT=3001
JWT_SECRET=h7hcv3=vmImZO!C@#XJmD?7zxE")HQMl">mKd=3(".q(cwS_?|SLrD'!!kT3h$s

CLOUDINARY_NAME=wearup
CLOUDINARY_APIKEY=935951657114831
CLOUDINARY_APISECRET=_MtdO1Zg8FpwOf7tjHwOeTKcDIo
